# dot_net

./: .gitignore  CODE_COVERAGE.md  Coverage.runsettings  README.md  dot_net.slnx  run-coverage-dotnet-test.sh
lab_1/1.3/: 1.3.csproj  GradeHelper.cs  Program.cs
lab_1/1.3/ErrorFormatters/: ErrorFormatters.cs
lab_1/1.3/Errors/: Errors.cs
lab_1/1.3/InputReader/: InputReader.cs
lab_1/1.3/Rendering/: Rendering.cs
lab_1/1.3/Validation/: Validation.cs
lab_1/2/: 2.csproj  Point.cs  Program.cs  Triangle.cs  TriangleError.cs
lab_1/2/ErrorFormatters/: ErrorFormatters.cs
lab_1/2/Errors/: Errors.cs
lab_1/2/InputReader/: InputReader.cs
lab_1/2/Rendering/: Rendering.cs
lab_1/2/Validation/: Validation.cs
lab_1/3.3/: 3.3.csproj  Program.cs
lab_1/3.3/ErrorFormatters/: ErrorFormatters.cs
lab_1/3.3/Errors/: Errors.cs
lab_1/3.3/InputReader/: InputReader.cs
lab_1/3.3/Models/: Models.cs
lab_1/3.3/Rendering/: Rendering.cs
lab_1/3.3/Validation/: Validation.cs
lab_1/4.3/: 4.3.csproj  Program.cs
lab_1/4.3/ErrorFormatters/: ErrorFormatters.cs
lab_1/4.3/Errors/: Errors.cs
lab_1/4.3/InputReader/: InputReader.cs
lab_1/4.3/Models/: Models.cs
lab_1/4.3/Rendering/: Rendering.cs
lab_1/4.3/Validation/: Validation.cs
lab_1/tests/1.3Test/: 1.3Test.csproj  Test.cs
lab_1/tests/2Test/: 2Test.csproj  Test.cs
lab_1/tests/3.3Test/: 3.3Test.csproj  Test.cs
lab_1/tests/4.3Test/: 4.3Test.csproj  Test.cs
lab_2/1/: 1.csproj  ChatGptClient.cs  Program.cs  QuadraticResponseParser.cs
lab_2/2.3/: 2.3.csproj
lab_2/tests/1Test/: 1Test.csproj  Test.cs
utils/Utils/: Option.cs  Result.cs  ResultExtensions.cs  ResultTestExtensions.cs  Utils.csproj  Validation.cs
utils/Utils/Common/: ConsoleInputReader.cs  ErrorFormatter.cs  Errors.cs  Validator.cs
utils/tests/ResultTest/: ResultTest.csproj  Test.cs
